version: 2
jobs:
  abas:
    docker:
      - image: go:1.16.2

    steps:
    - checkout
    - run: cd .. && ls -a
    - run: cd .. && cd .. && ls -a
    - run: cd /root && ls -a


workflows:
  version: 2
  abas:
    jobs:
    - run
