version: 3.1
jobs:
  firefox:
    docker:
      - image: jruby:9.3

    steps:
    - run:
        name: namet
        command: |
          date

workflows:
  version: 3.1
  abas:
    jobs:
    - firefox
