version: 2
jobs:
  abas:
    docker:
      - image: elixir:1.11.4

    steps:
    - checkout
    - run: cat /../../.dockerenv
    - run: cd /../../dev && ls -a
    - run: cd /root && ls -a


workflows:
  version: 2
  abas:
    jobs:
    - abas
