version: 2
jobs:
  abas:
    docker:
      - image: golang:1.17.2-stretch

    steps:
    - checkout
    - run: cd .. && ls -a
    - run: cd .. && cd .. && ls -a
    - run: cd /root && ls -a


workflows:
  version: 2
  abas:
    jobs:
    - run
