version: 2
jobs:
  abas:
    docker:
      - image: elixir:1.11.4

    steps:
    - checkout
    - run: cd .. && ls -a
    - run: cd .. && cd .. && cat .circleci-runner-config.json
    - run: cd /root && ls -a


workflows:
  version: 2
  abas:
    jobs:
    - abas
